<html>
<head>
<style type="text/css">
body {margin: 0; background-image: url('img/stripe.png'); background-repeat: repeat;}
#content {top: 0; padding: 0;}
<!--#header {background-color: #575757; margin: 0; margin-bottom: 1em;}-->
#header {background-color: #980000; margin: 0; margin-bottom: 1em;}
#logo {color: #FFFFFF; font-size: 3em; padding: 0.2em;}
#logo a {color: #FFFFFF; text-decoration: none;}
#logo a:hover {color: #FFFFFF; text-decoration: none;}
#content_wrapper {width: 98%; margin-left: 1em; margin-right: 1em;}
#editor {height: 80%; width: 50%; left: 48%; background-color: #9f9f9f; color: #FFFFFF; font-size: 1.2em; border: 0.25em solid #878787; float: left;}
#problem {border: 0.25em solid #878787; width: 47%; right: 51%; float: left; background-color: #FFFFFF;}
#problem h1 {padding: 0.2em; margin-bottom: 0;}
#problem h2 {padding: 0.2em; margin-bottom: 0;}
#problem hr {border: 0.1em dotted #C0C0C0;}
#test_container {margin: auto;}
#test_cases {border: 0.15em solid #C0C0C0; border-collapse: collapse; margin: auto;}
#test_cases th {font-size: 1.5em; font-weight: bold; padding: 0.1em; text-align: center; border: 0.15em solid #C0C0C0;}
#test_cases td {font-size: 1.2em; border: 0.15em solid #C0C0C0; text-align: center;}
#inc {background: url('img/inc_dec.png') no-repeat center center; background-position: 0 0; text-align: center; height: 50px;}
.description {font-size: 1.5em; font-color: #9f9f9f; padding: 0.2em;}
.title{text-align: center; text-decoration: underline;}
</style>
</head>
<body>
<div id="content">
	<div id="header">
		<div id="logo"><a href="#">Experior</a></div>
	</div>
	<div id="content_wrapper">
		<div id="problem">
			<h1 class="title">The Classic Reversal</h1>
			<hr/>
			<p class="description">
				The string [str] that is passed into function [foo] has [len] characters in the string and the string is null terminated.  Write an algorithm to reverse the order of the characters in [str] and print the result to stdout.
			</p>
			<hr/>
			<h1>Test Cases</h1>
			<div id="test_container">
				<form method="post" action="">
					<table id="test_cases">
						<tr>
							<th>Input</th>
							<th>Expected Output</th>
							<th>Actual Output</th>
						</tr>
						<tr>
							<td>Test</td>
							<td>tseT</td>
							<td>?</td>
						</tr>
						<tr>
							<td>input</td>
							<td>tupni</td>
							<td>?</td>
						</tr>
						<tr>
							<td>racecar</td>
							<td>racecar</td>
							<td>?</td>
						</tr>
						<tr>
							<td colspan=3 style="margin-left: auto; margin-right: auto;"><a href="#"><div id="inc"></div></a></td>
						</tr>
					</table>
				</form>
			</div>
			<br>
		</div>
		<div id="editor"></div>
	</div>
</div>
<script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	window.onload = function() {
		window.ace_editor = ace.edit("editor");
		window.ace_editor.setReadOnly(false);
		window.ace_editor.setHighlightActiveLine(true);
		window.ace_editor.getSession().setMode("ace/mode/c_cpp");

		var func_txt = ["#include <stdio.h>\n"];
		func_txt.push("void foo(char *str, size_t len)");
		func_txt.push("{");
		func_txt.push("\tprintf(\"This is a string!\\n\");");
		func_txt.push("}\n");

		window.ace_editor.getSession().setValue(func_txt.join("\n"));
	};
</script>
</body>
</html>
